screen= [WavingSettings] [ShadowSettings] [WorldColor] [BrightnessSettings] <empty> [BloomSettings] [ChromaticAberrationSettings] <empty> [LensflareSettings] <empty> <profile>
screen.columns = 3

#Waving Settings
screen.WavingSettings = [WavingPlants] [WavingLeaves] [WavingWater] [WavingSugarCane]
screen.WavingSettings.columns = 1
screen.WavingPlants = WavingPlants WavingPlantsSpeed
screen.WavingLeaves = WavingLeaves WavingLeavesSpeed
screen.WavingWater = WaterWave UnderWaterCaustics
screen.WavingSugarCane = WavingSugarCane WavingSugarCaneSpeed

#Modes Of Shader
profile.Low = Brightness=0.7 Lensflare=false WaterWave=false Bloom=false ChromaticAberration=false ShadowSamples=1.0 WaterWave=false UnderWaterCaustics=false BloomQuality=1.0 ChromaticAberrationQuality=1.0
profile.Medium = Brightness=0.7 Lensflare=true ShadowSamples=4.0 WaterWave=true UnderWaterCaustics=true
profile.High = Brightness=0.7 Bloom=true ChromaticAberration=true
profile.Extreme = Brightness=0.7 BloomQuality=4.0 ChromaticAberrationQuality=8.0 ShadowSamples=64.0

#World Color
screen.WorldColor = Red Green Blue
screen.WorldColor.columns = 1

#Shadow Settings
screen.ShadowSettings = ShadowMapping ShadowSamples

#Brightness
screen.BrightnessSettings = Brightness
screen.BrightnessSettings.columns = 1

#Bloom
screen.BloomSettings = Bloom BloomQuality

#ChromaticAberration
screen.ChromaticAberrationSettings = ChromaticAberration ChromaticAberrationQuality

#Lensflare Settings
screen.LensflareSettings = Lensflare
screen.LensflareSettings.columns = 1